/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealAI-6033.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UnrealAIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AICpp_AIController0.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AICpp_Character.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AICpp_NPC0.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\BTService_CheckForPlayer.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\BTTask_MoveToPlayer.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AI_FundamentalCharacter.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AI_FundamentalController.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\CharacterMovementModes.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAI.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAICharacter.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAIGameMode.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AICpp_AIController0.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AICpp_Character.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AICpp_NPC0.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AI_FundamentalCharacter.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\AI_FundamentalController.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\BTService_CheckForPlayer.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\BTTask_MoveToPlayer.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\CharacterMovementModes.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAI.init.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAICharacter.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAIGameMode.gen.cpp.obj"
"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\Default.rc2.res"
/OUT:"C:\Users\Morgan\Desktop\UnrealAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UE4Editor-UnrealAI-6033.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealAI